body {
    background-image: url("../images/background.jpeg");
    background-position: center;
    background-size: cover;
    height: 100vh;
}

div p {
    font-size: 20px;
    color: #8ed3da;
    display: flex;
    justify-content: center;
    font-family: 'Fascinate Inline';
}

.container div {
    /* background-image: url("../images/grantchirpus.jpg"); */
}

.container {
    margin-top: -76px;
    position: relative;
    display: none;
    grid-template-rows: repeat(4, 105px);
    grid-template-columns: repeat(3, 105px);
    justify-content: center;
}
#start:hover {
  opacity: 0.3;
}

.restart:hover {
  opacity: 0.3;
}

.buttoncontainer button{
    font-weight: 900;
    width: 150px;
    height: 50px;
    margin: 20px;
    background-color: #E65F12;
    border: 3px solid #9C3F0D;
    color: white;
}

.buttoncontainer {
    display: flex;
    justify-content: center;
    padding-bottom: -2px;
    padding-top: 19px;
}
img {
    border-radius: 10%;
}

.card:hover div {
    -webkit-filter: grayscale(100%);

}



.card {
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    -o-transform-style: preserve-3d;
    transform-style: preserve-3d;
    position: relative;
    display: inline-block;
    z-index: 101;
    border: solid white 2px;
    border-radius: 10%;
    transition: 1s all;
}

.card > div {
    -webkit-transition: all 400ms ease-in-out;
    -moz-transition: all 400ms ease-in-out;
    -o-transition: all 400ms ease-in-out;
    transition: all 400ms ease-in-out;
    position: absolute;
    left:0;
    top:0;
    -moz-backface-visibility:hidden;
    -webkit-backface-visibility:hidden;
    backface-visibility:hidden;
    width:100%;
    height:100%;
    color:white;
    text-align:center;
}

.card .front{
    z-index: 101;
    -moz-transform:perspective(800px) rotateY(0deg);
    -webkit-transform:perspective(800px) rotateY(0deg);
    transform:perspective(800px) rotateY(0deg);
    transition: 1s all;
}

.card .back{
    -moz-transform:perspective(800px) rotateY(-180deg);
    -webkit-transform:perspective(800px) rotateY(-180deg);
    transform:perspective(800px) rotateY(-180deg);

}

.change {
    -webkit-transform: rotateY(180deg);
    transform: rotateY(180deg);
}

.change2 {

    -webkit-transform: rotateY(-180deg);
    transform: rotateY(-180deg);

}

.card {
    border-radius: 10%;
}

@media only screen and (min-width:400px) {
    div p {
        font-size: 30px;
    }
}

@media only screen and (min-width:1200px){
    div p {
        font-size: 40px;
    }
    img {
        min-width: 185px;
        max-height: 185px;
        border-radius: 10%;
    }
    .container {
        margin-top: -68px;
        display: none;
        grid-template-rows: repeat(2, 190px);
        grid-template-columns: repeat(6, 190px);
        justify-content: center;
    }
}